mac:~ saiyamvora$ curl -v -X POST https://vesabooks-staging.replit.app/api/admin/setup \
  -H "Content-Type: application/json" \
  -d '{
    "email": "saiyamvora13@gmail.com",
    "password": "Skv12251986$",
    "firstName": "Saiyam",
    "lastName": "Vora"
  }'
Note: Unnecessary use of -X or --request, POST is already inferred.
* Host vesabooks-staging.replit.app:443 was resolved.
* IPv6: (none)
* IPv4: 34.117.33.233
*   Trying 34.117.33.233:443...
* Connected to vesabooks-staging.replit.app (34.117.33.233) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
* (304) (IN), TLS handshake, Unknown (8):
* (304) (IN), TLS handshake, Certificate (11):
* (304) (IN), TLS handshake, CERT verify (15):
* (304) (IN), TLS handshake, Finished (20):
* (304) (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=replit.app
*  start date: Oct  4 09:45:38 2025 GMT
*  expire date: Jan  2 10:41:33 2026 GMT
*  subjectAltName: host "vesabooks-staging.replit.app" matched cert's "*.replit.app"
*  issuer: C=US; O=Google Trust Services; CN=WR3
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://vesabooks-staging.replit.app/api/admin/setup
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: vesabooks-staging.replit.app]
* [HTTP/2] [1] [:path: /api/admin/setup]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 126]
> POST /api/admin/setup HTTP/2
> Host: vesabooks-staging.replit.app
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 126
> 
* upload completely sent off: 126 bytes
< HTTP/2 307 
< location: https://replit.com/__replshield?redirect=https%3A%2F%2Fvesabooks-staging.replit.app%2Fapi%2Fadmin%2Fsetup
< strict-transport-security: max-age=63072000; includeSubDomains
< date: Wed, 22 Oct 2025 23:37:43 GMT
< content-length: 0
< via: 1.1 google
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
< 
* Connection #0 to host vesabooks-staging.replit.app left intact
mac:~ saiyamvora$ 
