2025-10-22 18:33:47.56
ded84710
User
internalPosition: undefined,
2025-10-22 18:33:47.56
ded84710
User
internalQuery: undefined,
2025-10-22 18:33:47.56
ded84710
User
where: undefined,
2025-10-22 18:33:47.56
ded84710
User
schema: 'public',
2025-10-22 18:33:47.56
ded84710
User
table: 'storybooks',
2025-10-22 18:33:47.56
ded84710
User
column: undefined,
2025-10-22 18:33:47.56
ded84710
User
dataType: undefined,
2025-10-22 18:33:47.56
ded84710
User
constraint: 'storybooks_user_id_users_id_fk',
2025-10-22 18:33:47.56
ded84710
User
file: 'ri_triggers.c',
2025-10-22 18:33:47.56
ded84710
User
line: '2608',
2025-10-22 18:33:47.56
ded84710
User
routine: 'ri_ReportViolation'
2025-10-22 18:33:47.56
ded84710
User
}
2025-10-22 18:33:52.11
ded84710
User
Error tracking analytics event: error: insert or update on table "analytics_events" violates foreign key constraint "analytics_events_user_id_fkey"
2025-10-22 18:33:52.11
ded84710
User
at file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1345:74
2025-10-22 18:33:52.11
ded84710
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-10-22 18:33:52.11
ded84710
User
at async DatabaseStorage.trackEvent (file:///home/runner/workspace/dist/index.js:842:11)
2025-10-22 18:33:52.11
ded84710
User
at async trackStoryStarted (file:///home/runner/workspace/dist/index.js:3463:3) {
2025-10-22 18:33:52.11
ded84710
User
length: 321,
2025-10-22 18:33:52.11
ded84710
User
severity: 'ERROR',
2025-10-22 18:33:52.11
ded84710
User
code: '23503',
2025-10-22 18:33:52.11
ded84710
User
detail: 'Key (user_id)=(cf19894f-976e-4bb7-a18e-a2f9e33ee9ca) is not present in table "users".',
2025-10-22 18:33:52.11
ded84710
User
hint: undefined,
2025-10-22 18:33:52.11
ded84710
User
position: undefined,
2025-10-22 18:33:52.11
ded84710
User
internalPosition: undefined,
2025-10-22 18:33:52.11
ded84710
User
internalQuery: undefined,
2025-10-22 18:33:52.11
ded84710
User
where: undefined,
2025-10-22 18:33:52.11
ded84710
User
schema: 'public',
2025-10-22 18:33:52.11
ded84710
User
table: 'analytics_events',
2025-10-22 18:33:52.11
ded84710
User
column: undefined,
2025-10-22 18:33:52.11
ded84710
User
dataType: undefined,
2025-10-22 18:33:52.11
ded84710
User
constraint: 'analytics_events_user_id_fkey',
2025-10-22 18:33:52.11
ded84710
User
file: 'ri_triggers.c',
2025-10-22 18:33:52.11
ded84710
User
line: '2608',
2025-10-22 18:33:52.11
ded84710
User
routine: 'ri_ReportViolation'
2025-10-22 18:33:52.11
ded84710
User
}