curl "https://api.sandbox.prodigi.com/v4.0/Orders" \
  -X POST \
  -H "X-API-Key: your-api-key" \
  -H "Content-Type: application/json" \
  -d '
    {
        "merchantReference": "MyMerchantReference1",
        "shippingMethod": "Overnight",
        "recipient": {
            "name": "Mr Testy McTestface",
            "address": {
                "line1": "14 test place",
                "line2": "test",
                "postalOrZipCode": "12345",
                "countryCode": "US",
                "townOrCity": "somewhere",
                "stateOrCounty": null
            }
        },
        "branding": {
            "postcard": { "url" : "https://sample/postcard.jpg"},
            "flyer": { "url" : "https://sample/flyer.pdf"},
            "packing_slip_bw": { "url" : "https://sample/delivery_note_bw.jpg"},
            "packing_slip_color" : { "url" : "https://sample/delivery_note_color.jpg"},
            "sticker_exterior_round" : { "url" : "https://sample/sticker_round.jpg"},
            "sticker_exterior_rectangle"  :{ "url" : "https://sample/sticker_rect.jpg"},
            "sticker_interior_round" : { "url" : "https://sample/sticker_round.jpg"},
            "sticker_interior_rectangle": { "url" : "https://sample/sticker_rect.jpg"}
        },
        "items": [
            {
                "merchantReference": "item #1",
                "sku": "GLOBAL-CFPM-16X20",
                "copies": 1,
                "sizing": "fillPrintArea",
                "attributes": {
                    "color": "black"
                },
                "recipientCost": {
                    "amount": "15.00",
                    "currency": "USD"
                },
                "assets": [
                    {
                        "printArea": "default",
                        "url": "https://pwintyimages.blob.core.windows.net/samples/stars/test-sample-grey.png",
                        "md5Hash": "daa1c811c6038e718a23f0d816914b7b",
                        "pageCount": 50
                    }
                ]
            }
        ],
        "metadata": {
            "mycustomkey":"some-guid",
            "someCustomerPreference": {
                "preference1": "something",
                "preference2": "red"
            },
            "sourceId": 12345
        }
    }
  '
