2025-10-22 21:02:14.70
13c00dc7
User
4:02:14 AM [express] GET /api/login 302 in 97ms
2025-10-22 21:02:18.97
13c00dc7
User
4:02:18 AM [express] GET /api/callback 302 in 422ms
2025-10-22 21:02:19.57
13c00dc7
User
4:02:19 AM [express] GET /api/auth/user 200 in 96ms :: {"id":"16e5f620-f2df-4a65-b117-e1d52e838bb5",…
2025-10-22 21:02:19.60
13c00dc7
User
4:02:19 AM [express] GET /api/metrics 304 in 127ms :: {"storiesCreated":6,"activeUsers":1}
2025-10-22 21:02:19.81
13c00dc7
User
4:02:19 AM [express] GET /api/gallery 304 in 318ms :: {"storybooks":[{"id":"f25c1cd7-aca8-486c-bd47-…
2025-10-22 21:02:19.83
13c00dc7
User
4:02:19 AM [express] GET /api/cart 304 in 160ms :: {"items":[]}
2025-10-22 21:02:20.30
13c00dc7
User
4:02:20 AM [express] GET /api/storage/2025/10/22/7a53a06a-d55d-4d6a-aecc-612eeff7870c_cover.jpg 200 …
2025-10-22 21:02:27.96
13c00dc7
User
4:02:27 AM [express] GET /api/storybooks/saved 404 in 98ms :: {"message":"Storybook not found"}
2025-10-22 21:02:28.01
13c00dc7
User
4:02:28 AM [express] GET /api/storybooks 200 in 126ms :: [{"id":"f25c1cd7-aca8-486c-bd47-6255b3b7041…
2025-10-22 21:02:28.24
13c00dc7
User
4:02:28 AM [express] POST /api/purchases/check 200 in 106ms :: {"owned":false}
2025-10-22 21:02:28.24
13c00dc7
User
4:02:28 AM [express] POST /api/purchases/check 200 in 105ms :: {"owned":false}
2025-10-22 21:02:28.27
13c00dc7
User
4:02:28 AM [express] POST /api/purchases/check 200 in 131ms :: {"owned":false}
2025-10-22 21:02:28.37
13c00dc7
User
4:02:28 AM [express] POST /api/purchases/check 200 in 236ms :: {"owned":true}
2025-10-22 21:02:28.37
13c00dc7
User
4:02:28 AM [express] GET /api/storage/2025/10/23/a19050f8-a28a-48c7-a133-3507625d9529_cover.jpg 200 …
2025-10-22 21:02:28.37
13c00dc7
User
4:02:28 AM [express] POST /api/purchases/check 200 in 233ms :: {"owned":true}
2025-10-22 21:02:28.42
13c00dc7
User
4:02:28 AM [express] POST /api/purchases/check 200 in 278ms :: {"owned":false}
2025-10-22 21:02:31.76
13c00dc7
User
4:02:31 AM [express] POST /api/cart 200 in 174ms :: {"cartItem":{"id":"98b94613-3749-419a-959e-f7238…
2025-10-22 21:02:32.15
13c00dc7
User
4:02:32 AM [express] GET /api/cart 200 in 274ms :: {"items":[{"id":"98b94613-3749-419a-959e-f7238d7b…
2025-10-22 21:02:39.49
13c00dc7
User
4:02:39 AM [express] PATCH /api/cart/98b94613-3749-419a-959e-f7238d7bbbec 200 in 101ms :: {"cartItem…
2025-10-22 21:02:39.90
13c00dc7
User
4:02:39 AM [express] GET /api/cart 200 in 270ms :: {"items":[{"id":"98b94613-3749-419a-959e-f7238d7b…
2025-10-22 21:02:44.88
13c00dc7
User
4:02:44 AM [express] POST /api/cart/checkout 200 in 624ms :: {"clientSecret":"pi_3SLFjcASJsIUg1aS343…
2025-10-22 21:03:16.23
13c00dc7
User
[Prodigi] Processing print order for purchase d4a05802-d369-43b4-9fe0-fb8ecc70e56d
2025-10-22 21:03:16.32
13c00dc7
User
📖 Generating print PDF with 24 pages
2025-10-22 21:03:16.32
13c00dc7
User
📄 Layout: Front cover → Blank → 20 content pages (10 image/text pairs) → Blank → Back cover
2025-10-22 21:03:19.91
13c00dc7
User
✅ Print-ready PDF generated: 24 pages, a4-portrait format, 300 DPI
2025-10-22 21:03:20.28
13c00dc7
User
[Prodigi] PDF uploaded to /api/storage/2025/10/23/print-pdfs/d4a05802-d369-43b4-9fe0-fb8ecc70e56d.pdf
2025-10-22 21:03:20.28
13c00dc7
User
[Prodigi] Book size: a4-portrait, Generated SKU: BOOK-FE-A4-P-HARD-G
2025-10-22 21:03:20.28
13c00dc7
User
[Prodigi] POST https://api.sandbox.prodigi.com/v4.0/orders
2025-10-22 21:03:56.06
13c00dc7
User
Purchase already exists for payment intent pi_3SLFjcASJsIUg1aS3433yg2I, storybookId f25c1cd7-aca8-486c-bd47-6255b3b70411 - skipping
2025-10-22 21:03:56.22
13c00dc7
User
4:03:56 AM [express] POST /api/cart/finalize 200 in 739ms :: {"purchases":[],"message":"Cart purchas…
2025-10-22 21:03:56.49
13c00dc7
User
4:03:56 AM [express] GET /api/cart 200 in 158ms :: {"items":[]}
2025-10-22 21:03:58.45
13c00dc7
User
4:03:58 AM [express] GET /api/storybooks/saved 404 in 105ms :: {"message":"Storybook not found"}
2025-10-22 21:04:00.01
13c00dc7
User
4:04:00 AM [express] GET /api/print-orders/user 200 in 152ms :: {"orders":[{"id":"60560130-073d-4edc…
2025-10-22 21:04:22.91
13c00dc7
User
[Prodigi] Order created: ord_1144385
2025-10-22 21:04:23.06
13c00dc7
User
[Prodigi] Print order record created for purchase d4a05802-d369-43b4-9fe0-fb8ecc70e56d
2025-10-22 21:04:23.32
13c00dc7
User
4:04:23 AM [express] POST /api/cart/finalize 200 in 67654ms :: {"purchases":[{"id":"d4a05802-d369-43…
2025-10-22 21:04:23.60
13c00dc7
User
4:04:23 AM [express] GET /api/cart 304 in 163ms :: {"items":[]}
2025-10-22 21:04:26.08
13c00dc7
User
4:04:26 AM [express] GET /api/storybooks/saved 404 in 290ms :: {"message":"Storybook not found"}
2025-10-22 21:04:26.08
13c00dc7
User
4:04:26 AM [express] GET /api/storybooks/saved 404 in 290ms :: {"message":"Storybook not found"}